<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v102_137"><div class="v103_138"></div><div class="v101_387"></div><div class="v101_385"></div><span class="v101_388">HI, We’re Jimvel</span><span class="v101_403">We are a passionate group of induviduals 
who just are making their things Open Source... We make stuff, mainly in html, and
sometimes, we just like to do some crazy projects...</span><span class="v101_404">India, somewhere, idk</span><div class="name"></div><div class="v103_263"></div></div></body></html>